<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0s
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
   
 <groupId>com.cybage.alm</groupId>
   <artifactId>EmpployeeManagementSystem</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   
   <dependencies>
   <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.2</version>
   <scope>compile</scope>
   </dependency>
  
  <dependency>
   <groupId>com.joseflavio</groupId>
   
   <artifactId>jfl</artifactId>
   <version>2013</version>
   <scope>compile</scope>
   </dependency>
  
  <dependency>
   <groupId>jstl</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
   <scope>compile</scope>
   </dependency>
  
  <dependency>
   <groupId>spring</groupId>
   <artifactId>spring</artifactId>
   <version>1.0.2</version>
   <scope>compile</scope>
   </dependency>
  
   <dependency>
   <groupId>spring</groupId>
   <artifactId>spring-web</artifactId>
   <version>1.0.2</version>
   <scope>compile</scope>
   </dependency>
   
   <dependency>
   <groupId>spring</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>1.0.2</version>
   <scope>compile</scope>
   </dependency>
  
  <dependency>
   <groupId>taglibs</groupId>
   <artifactId>standard</artifactId>
   <version>1.1.2</version>
   <scope>compile</scope>
   </dependency>
   
   <dependency>
   <groupId>taglibs</groupId>
   <artifactId>string</artifactId>
   <version>1.1.0</version>
   <scope>compile</scope>
   </dependency>
   
  <!--  <dependency>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>slf4j</artifactId>
    <version>0.8.3</version>
	</dependency> -->
   
 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12-beta-3</version>
    <scope>test</scope>
	</dependency>
	
<!--      <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit-dep</artifactId>
	    <version>4.11</version>
	</dependency> -->
</dependencies>

<build>

<plugins>      
        <plugin>
	        <groupId>com.atlassian.maven.plugins</groupId>
	        <artifactId>maven-clover2-plugin</artifactId>
	        <version>3.1.12</version>
			<configuration>
				<encoding>utf-8</encoding>
	   			<license><![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn
]]>
	</license>
			    <targetPercentage>85%</targetPercentage>
			    <jdk>1.7</jdk>
			    <generatePdf>true</generatePdf>
			    <generateXml>true</generateXml>
			    <generateHtml>true</generateHtml>	
			   <generateHistorical>true</generateHistorical> 
			</configuration> 
			<executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>
	   </plugin>
	   
	   
     <!--  <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>2.4</version>
	   <configuration>  -->
		<!--	<sonar.java.coveragePlugin>clover</sonar.java.coveragePlugin> -->
		<!--	<sonar.language>java</sonar.language>
                   <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> 
            <sonar.clover.reportPath>target/site/clover/clover.xml</sonar.clover.reportPath>     			
            <clover.version>3.0</clover.version>  -->
			
         <!-- <sonar.sources>bork</sonar.sources>
            <sonar.exclusions>**/clover/src-instrumented/**</sonar.exclusions>  -->
		
	<!--	</configuration> 
	      
	      <executions>
			  <execution>
			    <phase>verify</phase>
			    <goals>
			      <goal>sonar</goal>
			     </goals>
			   </execution>
			</executions>
			
	   </plugin> -->

    <!--   <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
      
       <executions>  
      <execution>
        <phase>install</phase>
        <goals>
        <goal>deploy</goal>
        </goals>
        
		<configuration>
          <url>http://172.27.59.74:8081/manager/text</url>
         <server>mytomcat</server>
        </configuration>
        </execution>
        </executions>
        
      </plugin>
 -->
      
    </plugins>
</build>
   
</project>